.grow {
    transition: all 1.1s ease-in-out;
}

.grow:hover {
    transform: scale(1.5);
}

.btn-global-tracker {
    border-radius: 25px;
    background-color: #ff5757;
}

#map {
    height: 70vh;
    width: 100%;
}

#map1 {
    height: 100vh;
    width: 1300px;
}

.home {
    height: 200vh;
    background-color: black;
}

hr {
    color: white;
}

.heading-1 {
    padding-top: 5%;
    font-family: bold;
    color: #ff5757;
    font-size: 400%;
    text-align: center;
    justify-content: center;
}

.cardimg {
    height: 350px;
    width: 350px;
    border-radius: 25px;
}

.cardimg2 {
    height: 250px;
    width: 250px;
    border-radius: 25px;
}

.bg1 {
    margin-top: 5%;
    background-color: black;
}

.bg2 {
    background-color: black;
    height: 100vh;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1.1s;
    transform-style: preserve-3d;
    border-radius: 25px;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-back {
    background-color: rgba(255, 143, 143, 0.0.1);
    color: white;
    transform: rotateY(180deg);
}

@media (max-width: 992px) {
    .heading-1 {
        font-size: 350%;
    }
    .cardimg {
        height: 300px;
        width: 300px;
        border-radius: 25px;
    }
    .bg1 {
        margin-top: 10%;
    }
}

@media (max-width: 768px) {
    .col,
    .col-1,
    .col-10,
    .col-11,
    .col-12,
    .col-2,
    .col-3,
    .col-4,
    .col-5,
    .col-6,
    .col-7,
    .col-8,
    .col-9,
    .col-auto,
    .col-lg,
    .col-lg-1,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-auto,
    .col-md,
    .col-md-1,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-auto,
    .col-sm,
    .col-sm-1,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-sm-auto,
    .col-xl,
    .col-xl-1,
    .col-xl-10,
    .col-xl-11,
    .col-xl-12,
    .col-xl-2,
    .col-xl-3,
    .col-xl-4,
    .col-xl-5,
    .col-xl-6,
    .col-xl-7,
    .col-xl-8,
    .col-xl-9,
    .col-xl-auto {
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 0;
        padding-left: 0;
    }
    .bg1 {
        margin-top: 18%;
    }
    .heading-1 {
        font-size: 300%;
    }
    .cardimg {
        height: 250px;
        width: 250px;
        border-radius: 25px;
    }
    .cardimg2 {
        height: 250px;
        width: 250px;
        border-radius: 25px;
    }
    #map {
        height: 100vh;
        width: 100vw;
    }
}

@media (max-width: 576px) {
    .bg1 {
        margin-top: 2%;
    }
    .heading-1 {
        font-size: 300%;
        line-height: 45px;
    }
    .cardimg {
        height: 200px;
        width: 200px;
        border-radius: 25px;
    }
    .cardimg2 {
        height: 180px;
        width: 180px;
        border-radius: 25px;
    }
    .flip-card {
        margin-top: 13%;
        background-color: transparent;
        width: 200px;
        height: 200px;
        perspective: 1000px;
    }
}